@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'main/main.less';
@import 'modal/modal.less';
// endinjector

.navbar-default {
    background-color: #76c7c0;
    border-color: #E7E7E7;
}

#dan {
    background-color: #76c7c0;
    height: 80px;
}

#dan1 {
    background-color: #ececec;
    height: 80px;
}
